.container {
    justify-content: center;
    align-items: center;
    display: flex;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 200px;
}

.question {
    font-size: 32px;
    margin-bottom: 800px;
}

.flashcards {
    display: grid;
    grid-template-columns: repeat(2, 150px);
    grid-template-rows: repeat(2, 150px);
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.flashcard {
    width: 150px;
    height: 150px;
    perspective: 1000px;
    cursor: pointer;
}

.flashcard div {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    backface-visibility: hidden;
    border-radius: 10px;
    font-size: 24px;
}

.front {
    background-color: #bbb;
    color: white;
}

.back {
    background-color: #4caf50;
    color: white;
    transform: rotateY(180deg);
}

.flashcard.flip .front {
    transform: rotateY(180deg);
}

.flashcard.flip .back {
    transform: rotateY(0deg);
}

#next {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.final-score {
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 30px;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 20px;
}

.flashcards {
    display: grid;
    grid-template-columns: repeat(2, calc(50% - 20px)); /* Deux colonnes, chaque carte prend la moitié de l'espace disponible avec une marge de 20px entre elles */
    grid-template-rows: repeat(2, calc(50% - 20px)); /* Deux lignes, chaque carte prend la moitié de l'espace disponible avec une marge de 20px entre elles */
    gap: 20px;
    justify-content: center;
    align-items: center;
}